<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-16-ficheros-otras-posibilidades" Database="" Version="10.0.0">
  <Project Name="01-linea-adicional" Path="linea-adicional/linea-adicional.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-linea-adicional" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-linea-adicional" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
